{
    "name": "bruno-cli-project",
    "version": "1.0.0",
    "description": "Project to run Bruno CLI collections",
    "main": "index.js",
    "scripts": {
      "test": "bru run src/test/bruno/PetStore_Full_Api  --env src/test/bruno/PetStore_Full_Api/Online.bru"
    },
    "dependencies": {
      "@usebruno/cli": "^1.0.0"
    },
    "devDependencies": {},
    "author": "Slim SOLTANI DRIDI",
    "license": "ISC"
  }
  